@import "variables";
@import "mixins";
@import url(../fonts/font.css);
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    direction: rtl;
    overflow-x: hidden !important;
    font-display: swap;
    font-family: "main-font" , Arial, sans-serif;
    line-height: unset !important;
    width: 100% !important;
    min-width: 300px;
    font-size: 14px;
    background-color: $background-color;
    * {
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none !important;
    }
    ul{
        padding: 0;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    input{
        outline: 0px solid transparent!important;
        border: 0px solid transparent;
        font-family: "main-font";
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
    }
}

.mm-width{
    max-width: 1300px;
}
/* side bar */
.side-bar-wrapper{
    @include flexMixin(column,center,center);
    flex: 0 0 256px;
    gap: 22px;
    nav{
        background-color: #fff;
        border-radius: $radius;
        padding: 24px 16px 120px 24px;
        @include flexMixin(column,flex-start,flex-start);
        width: 100%;
        gap: 10px;
    }
    .side-bar-item{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        font-size: 14px;
        color: #000;
        height: 40px;
        padding: 0 9px;
        border-radius: 4px;
        font-weight: 500;
    }
    span.side-bar-item{
        img{
            opacity: .3;
        }
        color: #ddddde;
        position: relative;
        &:hover{
            &::before{
                width: 100px;
                height: 40px;
                color: #fff;
                background-color: #9D58C5;
                border-radius: 4px;
                font-size: 14px;
                position: absolute;
                top: 0px;
                left: 0;
                content: "در دست طراحی";
                opacity: 1;
                @include flexMixin(row,center,center);
                transition: $transition;
            }
        }
    }
    .active-item{
        color: #9D58C5;
        background-color: rgba(157, 88, 197 , 0.1);
    }
    .kad-panel-version{
        width: 100%;
        background-color: #fff;
        border-radius: $radius;
        height: 80px;
        @include flexMixin(column,center,center);
        gap: 10px;
        .text{
            font-weight: bold;
        }
        .version-wrapper{
            font-size: 12px;
            color: #8E8E93;
        }
    }
}

/* side bar */

/* welcome text */
.welcome-text-wrapper{
    width: 100%;
    margin: 40px 0;
    @include flexMixin(row,space-between,center);
    .welcome-text{
        font-size: 21px;
        font-weight: 500;
    }
    .options{
        @include flexMixin(row,center,flex-start);
        height: 100%;
    }
    .welcome-filter{
        width: 152px;
        height: 40px;
        background-color: #27AE60;
        font-size: 14px;
        @include flexMixin(row,center,center);
        border-radius: $radius;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
    }
    .welcome-filter-text{
        width: 96px;
        @include flexMixin(row,center,center);
    }
}
/* welcome text */
/* main content */
.main-content{
    width: 100%;
    @include flexMixin(column,flex-start,center);
}
.page-404{
    width: 100%;
    height: 400px;
    @include flexMixin(row,center,center);
    font-size: 40px;
}
/* main content */

/* page wrapper */
.page-wrapper{
    @include flexMixin(row,flex-start,flex-start);
    width: 100%;
    gap: 21px;
    padding: 0 16px;
    margin: 0 0 30px;
}
/* page wrapper */

/* header */
.main-header{
    width: 100%;
    @include flexMixin(row,space-between,center);
    gap: 100px;
    background-color: #fff;
    height: 64px;
    padding: 0 30px 0 36px;
    margin: 0 0 17px;
    border-radius:  0 0 20px 0;
    .user-img-name{
        @include flexMixin(row,flex-start,center);
        gap: 16px;
        font-size: 15px;
        flex: 0 0 200px;
        position: relative;
    }
    .exit-from-user{
        position: absolute;
        top: 50px;
        width: 100%;
        border: 2px solid #9D58C5;
        border-radius: 14px;
        background-color: #fff;
        @include flexMixin(row,center,center);
        z-index: 20;
        height: 50px;
        color : #9D58C5;
        cursor: pointer;
    }
    .open-drop-down{
        img{
            width: 24px;
            cursor: pointer;
        }
        @include flexMixin(row,center,center);
    }
    .user-img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background-color: $gray;
    }
    .search-part{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        input{
            border-width: 0px;
            font-family: 'main-font';
            width: 100%;
        }
    }
    .notif-part{
        position: relative;
        @include flexMixin(row,flex-start,center);
        cursor: pointer;
        flex: 0 0 40px;
        img{
            width: 20px;
        }
    }
    .active-notif{
        background-color: red;
        border : 1px solid #fff;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        top: -1px;
        right: 0px;
        z-index: 3;
    }
}
/* header */

/* finance page */
.finance-wrapper{
    position: relative;
    z-index: 3;
    .bill-and-time-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        gap: 10px;
    }
    .choose-time-wrapper{
        flex: 0 0 180px;
        // height: 122px;
        border-radius: $radius;
        background-color: #fff;
        @include flexMixin(column,flex-start,center);
        padding: 9px 22px 11px;
    }
    .title-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        margin: 0 0 13px;
    }
    .title{
        font-size: 14px;
        font-weight: bold;
    }
    .cross{
        width: 30px;
        height: 30px;
        position: relative;
        @include flexMixin(row,center,center);
    }
    .line{
        width: 15px;
        height : 1px;
        background-color: #000;
        position: absolute;

    }
    .line-1{
        transform: rotate(45deg);
    }
    .line-2{
        transform: rotate(-45deg);
    }
    .choose-time{
        width: 100%;
        height: 30px;
        border-radius: 8px;
        border: 1px solid #e1e1e1;
        @include flexMixin(row,center,center);
        font-size: 12px;
        cursor: pointer;
    }
    .till{
        font-size: 13px;
        margin: 5px 0 0;
    }
    .bills{
        min-height: 461px;
        width: 100%;
        border-radius: $radius;
        @include flexMixin(column,flex-start,center);
        padding: 20px 14px;
        background-color: #fff;
        gap: 12px;
    }
    .bills-header,.bill{
        @include flexMixin(row,space-evenly,flex-start);
        padding: 0 15px;
        width: 100%;
    }
    .bill-header-item , .bill-item{
        flex: 1;
        color: #7E818A;
        font-size: 13px;
    }
    .bill-header-item.show-details{
        border: 0px solid #fff;
        height: unset;
    }
    .bill{
        align-items: center;
        background-color: #F7F7F7;
        border-radius: 16px;
        height: 68px;
    }
    .bill-item{
        color: #000;
        font-size: 15px;
    }
    .selected-courses{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 5px;
    }
    .poiter-cursor{
        cursor: pointer;
    }
    .selected-title{
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
    }
    .selected-item{
        background-color: #8E8E93;
        @include flexMixin(row,center,center);
        font-size: 15px;
        height: 22px;
        padding: 0 30px;
        min-width: 130px;
        border-radius: 16px;
        color: #fff;
    }
    .pay-kind{
        font-weight: bold;
    }
    .show-details{
        border-radius: 12px;
        flex: 0 0 95px;
        height: 33px;
        border: 1px solid #7E818A;
        @include flexMixin(row,center,center);
        font-size: 13px;
        cursor: pointer;
    }
    .pay-date-info{
        @include flexMixin(column,center,flex-start);
    }
}
.finanace-pop-up-wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.20);
    position: fixed;
    top: 0;
    left: 0;
    @include flexMixin(row,center,flex-start);
    padding: 100px 20px 20px;
    z-index: 999;
    .finance-pop-up{
        max-width: 926px;
        width: 100%;
        background-color: #fff;
        border-radius: 16px;
        padding: 40px 54px;
        font-size: 13px;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .finance-record-title{
        font-weight: bold;
        color: #7E818A;
        width: 100%;
    }
    .finance-record-table{
        width: 100%;
        @include flexMixin(column , flex-start , center);
        gap: 5px;
    }
    .finance-record-table-header,.finance-record-item{
        width: 100%;
        @include flexMixin(row,flex-start,center);
    }
    .finanace-record-header-item{
        flex: 1;
        color: #7E818A;
        @include flexMixin(column,center,center);
        font-weight: bold;
    }
    .finance-record-item{
        color: #000;
        background-color: #f7f7f7;
        height: 204px;
        border-radius: $radius;
        padding: 20px 0;
    }
    .single {
        height: 88px;
        .table-item{
            justify-content: center;
        }
    }
    .table-item{
        font-size: 15px;
        @include flexMixin(column , space-between,center);
        height: 100%;
        font-weight: normal;
        color: #000;
    }
    .inside-item{
        @include flexMixin(column, center, center);
    }
    .first-col{
        flex: 0 0 150px;
        font-weight: bold;
        text-align: center;
    }
    .waiting-to-pay{
        color: #F00;
        font-weight: bold;
    }
    .actions-btns{
        @include flexMixin(row,flex-end,center);
        gap: 3px;
        width: 100%;
    }
    .action-btn{
        width: 95px;
        height: 33px;
        border-radius: 12px;
        border: 0.5px solid #7E818A;
        font-size: 13px;
        @include flexMixin(row,center,center);
        cursor: pointer;
        transition: $transition;
    }
}
/* finance page */
/* inside loader */
@keyframes spinMf {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg)
    }
}

.inside-loader {
    @include flexMixin(row, center, center);

    svg {
        animation: spinMf 1s ease-in-out 0s infinite normal;
    }
}
/* inside loader */
/* login Page */
.login-page-wrapper{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    @include flexMixin(row , center, center);
    padding: 0 200px;
    background-image: url("../images/login-bg.webp");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    .content-wrapper{
        @include flexMixin(column,center,center);
        gap: 10px;
        width: 100%;
    }
    .title{
        font-size: 50px;
        font-weight: bold;
    }
    .page-desc{
        font-size: 30px;
    }
    .input-btn-wrapper{
        width: 100%;
        @include flexMixin(row,center,flex-start);
        gap: 11px;
    }
    .input-wrapper{
        position: relative;
        max-width: 369px;
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 12px;
    }
    .pass-input{
        max-width: 369px;
        width: 100%;
        height: 62px;
        border-radius: 8px;
        color: #fff;
        background: rgba(166, 103, 202, 0.20);
        padding: 0 20px;
        &::placeholder {
            color: #fff;
            opacity: 1;
        }
        &:-ms-input-placeholder {
            color: #fff;
        }
        &::-ms-input-placeholder {
            color: #fff;
        }
    }
    .show-pass-icon{
        position: absolute;
        top: 22.5px;
        left: 20px;
        cursor: pointer;
        .show-pos{
            position: relative;
            top: 3px;
        }
    }
    .input-error{
       flex: 0 0 110px;
       height: 21px;
       border-radius: 8px;
       @include flexMixin(row,center,center);
       font-size: 13px;
       background-color: #FF5858;
       padding-top: 2px;
    }
    .forget-error-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .forget-btn{
        color: #b0b0bb;
        font-size: 13px;
        transition: $transition;
        &:hover{
            color: #fff;
        }
    }
    .enter-btn{
        flex: 0 0 152px;
        height: 62px;
        border-radius: 8px;
        background-color: #fff;
        color: #000;
        font-size: 20px;
        @include flexMixin(row,center,center);
        cursor: pointer;
    }
    .not-allowed{
        cursor: not-allowed;
    }
}
/* login Page */

/* classes Page */
.classes-wrapper{
    .classes{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 22px;
        flex-wrap: wrap;
    }
    .class-wrapper{
        @include flexMixin(column,flex-start,center);
        padding: 27px 20px 15px;
        background-color: #fff;
        border-radius: 14px;
        flex: 0 0 302px;
        min-height: 407px;
        gap: 15px;
        font-size: 13px;
    }
    .img-wrapper{
        img{
            border-radius: 13px;
        }
    }
    .class-info{
        width: 100%;
        @include flexMixin(row,space-between,center);
        padding: 0 10px;
    }
    .class-teacher-name,.prices-wrppaer{
        @include flexMixin(column,space-between,flex-start);
        gap: 5px;
    }
    .edit-class-btn{
        width: 100%;
        height: 31px;
        border-radius: 8px;
        border: 1px solid #7E818A;
        color: #000;
        font-weight: bold;
        @include flexMixin(row,center,center);
    }
}
/* classes Page */
/* edit class page */
.edit-class-page{
    .main-content{
        align-items: flex-start;
    }
    .class-banner-edit{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 21px;
        margin: 0 0 19px;
    }
    .edit-satge-area{
        width: 100%;
        max-width: 649px;
        height: 391px;
        border-radius: 14px;
        background-color: #fff;
        @include flexMixin(column,flex-start,flex-start);
        gap: 54px;
        padding: 20px 18px 20px 30px;
    }
    .editing-item{
        color: #000;
        font-weight: bold;
        width: 212px;
        height: 61px;
        border-radius: 7px;
        background-color: #F7F7F7;
        @include flexMixin(row,flex-start,center);
        padding: 10px 15px 10px;
        gap: 12px;
        font-size: 13px;
    }
    .arrow{
        flex: 0 0 13px;
        img{
            position: relative;
            top: 3px;
        }
    }
    .editing-texts{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
    }
    .filters-wrapper{
        @include flexMixin(row,flex-end,center);
        gap: 13px;
        width: 100%;
        font-size: 13px;
    }
    .filter{
        @include flexMixin(column,flex-start,flex-start);
        gap: 25px;
        flex: 0 0 125px;
        position: relative;
        input , .drop-down-sample{
            width: 120px;
            height: 27px;
            border: 0.5px solid #7E818A;
            border-radius: 5px;
            padding: 3px 5px 0;
            @include flexMixin(row,flex-start,center);
            &::placeholder{
                color: #999;
            }
        }
    }
    .drop-down-sample{
        cursor: pointer;
        color: #999;
    }
    .filter-title{
        font-weight: bold;
    }
    .input-options {
        position: absolute;
        top: 80px;
        width: 120px;
        height: 150px;
        overflow-y: scroll;
        border: 0.5px solid #7E818A;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }
    .class-card {
        @include flexMixin(column, flex-start, center);
        padding: 27px 20px 0;
        background-color: #fff;
        border-radius: 14px;
        flex: 0 0 290px;
        gap: 20px;
        font-size: 13px;
        height: 391px;
    }
    .img-wrapper {
        img {
            border-radius: 13px;
        }
    }
    .class-info {
        width: 100%;
        @include flexMixin(row, space-between, center);
        padding: 0 10px;
    }
    .class-teacher-name,
    .prices-wrppaer {
        @include flexMixin(column, space-between, flex-start);
        gap: 5px;
    }
    .btns-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-end);
        gap: 10px;
    }
    .edit-btn{
        width: 121px;
        height: 31px;
        border-radius: 10px;
        @include flexMixin(row,center,center);
        color: #fff;
        background-color: #dadada;
        font-size: 14px;
        cursor: pointer;
    }
    .save-changes-btn{
        background-color: #27AE60;
    }
    .session-edits-wrapper{
        width: 100%;
        max-width: 960px;
        height: 559px;
        border-radius: 13px;
        background-color: #F9FAFC;
        @include flexMixin(row,flex-start,flex-start);
        overflow: hidden;
    }
    .session-wrapper{
        flex: 0 0 295px;
        height: 540px;
        transition: $transition;
        padding: 14px 14px 58px;
        @include flexMixin(column,flex-start,flex-start);
        background-color: #fff;
    }
    .teachers-img-name{
        width: 100%;
        height: 54px;
        border-radius: 6px;
        @include flexMixin(row,flex-start,center);
        font-size: 12px;
        gap: 10px;
        border: 1px solid #dadada;
        padding: 0 10px;
    }
    .choose-jalase{
        margin: 25px 10px 12px;
        font-size: 19px;
        font-weight: bold;
        width: 100%;
    }
    .date-picker{
        width: 100%;
        @include flexMixin(column,space-between,flex-end);
        height: 100%;
    }
    .date-picker-box , .choose-time{
        width: 100%;
        height: 38px;
        @include flexMixin(row,space-between,center);
        background-color: #f7f7f7;
        border-radius: 13px;
        font-size: 18px;
    }
    .date-picker-box{
        padding: 0 26px 0 14px;
    }
    .arrow-down{
        cursor: pointer;
        transition: $transition;
        transform: rotate(0);
    }
    .rotate-arrow{
        transform: rotate(180deg);
    }
    .pick-days-wrapper{
        width: 159px;
        border-radius: 13px;
        background-color: #f7f7f7;
        @include flexMixin(column,flex-start,center);
        padding: 20px 30px;
        gap: 10px;
        transition: $transition;
        height: 245px;
        opacity: 1;
    }
    .pick-days-wrapper.no-show{
        opacity: 0;
    }
    .select-day{
        font-size: 18px;
        height: 21px;
        @include flexMixin(row,center,center);
        width: 99px;
        border-radius: 13px;
        cursor: pointer;
       transition:  $transition;
        &:hover{
            background-color: #fff;
        }
    }
    .selected-day{
        background-color: #fff;
    }
    .choose-time{
        padding: 12px;
        font-size: 23px;
    }
    .time-white{
        flex: 0 0 79px;
        height: 28px;
        border-radius: 13px;
        @include flexMixin(row,center,center);
        background-color: #fff;
        padding: 5px 0 0;
    }
}
/* edit class page */

/* my account page */
.account-page{
    .main-content{
        align-items: flex-start;
    }
    .welcome-filter{
        display: none;
    }
    .cols-wrapper{
        background-color: #fff;
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 24px;
        max-width: 966px;
        min-height: 897px;
        border-radius: 14px;
        padding: 48px 36px;
    }
    .account-detials{
        flex: 0 0 500px;
        min-height: 539px;
        background-color: #f7f7f7;
        padding: 23px 27px;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
        border-radius: 16px;
    }
    .balance-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-weight: bold;
        padding: 0 0 20px;
        border-bottom: 2px solid #000;
    }
    .balance-wrapper-title{
        font-size: 20px;
    }
    .balance-quan{
        font-size: 25px;
    }
    .pay-quan{
        font-size: 15px;
        width: 100%;
        font-weight: bold;
    }
    .sold-details-wrapper{
        width: 100%;
        border-radius: 16px;
        background-color: #fff;
        padding: 14px 20px;
        @include flexMixin(column,flex-start,center);
        gap: 15px;
    }
    .sold-details-header{
        width: 100%;
        @include flexMixin(row,space-evenly,center);
        font-size: 12px;
        font-weight: bold;
        padding: 0 0 6px;
        border-bottom: 1px solid #000;
        gap: 30px;
    }
    .sold-item{
        @include flexMixin(row,space-evenly,center);
        width: 100%;
        gap: 30px;
        font-size: 15px;
    }
    .sold-details-inside{
        @include flexMixin(row,flex-start,center);
        min-width: 100px;
    }
    .space-middle{
        width: 100%;
    }
    .cursor-needed{
        cursor: pointer;
        font-weight: bold;
    }
    .selected-courses {
        width: 100%;
        @include flexMixin(row, flex-start, center);
        gap: 5px;
        flex-wrap: wrap;
    }
    .selected-title {
        font-size: 13px;
        font-weight: bold;
        margin-left: 10px;
    }

    .selected-item {
        background-color: #8E8E93;
        @include flexMixin(row, center, center);
        font-size: 12px;
        height: 18px;
        padding: 0 10px;
        min-width: 70px;
        border-radius: 16px;
        color: #fff;
    }
    .sold-details-footer{
        padding: 20px 0 0;
        border-top: 1px solid #000;
        width: 100%;
        font-size: 15px;
        @include flexMixin(row,space-between,center);
        font-weight: bold;
    }
    .notice-text{
        width: 100%;
        font-weight: bold;
        font-size: 15px;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        padding: 0 15px;
        &::before{
         flex: 0 0 7px;
         height: 7px;
         background-color: #000;
         border-radius: 50%;
         content: " ";
         display: block;
        }
    }
    .left-col{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 13px;
        flex: 0 0 376px;
    }
    .marketing-data-wrapper{
        width: 100%;
        background-color: #f7f7f7;
        padding: 13px 17px 13px 24px;
        border-radius: 16px;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
    }
    .title-count{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 15px;
    }
    .data-count{
        font-weight: bold;
    }
    .see-all-data-btn{
        @include flexMixin(row,center,center);
        margin: 10px 0 0;
        width: 100%;
        height: 30px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 16px;
        border: 1px solid #000;
        cursor: pointer;
    }
    .register-records{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
        background-color: #f7f7f7;
        border-radius: 16px;
        padding: 21px 17px 40px;
    }
    .register-record-header{
        width: 100%;
        color:#7E818A;
        @include flexMixin(row,space-evenly,center);
        font-size: 13px;
        *{
            flex: 1;
        }
    }
    .register-record-data{
        width: 100%;
        @include flexMixin(row,space-evenly,center);
        font-size: 15px;
        background-color: #fff;
        border-radius: 16px;
        height: 51px;
    }
    .register-record-item{
        @include flexMixin(column,flex-start,center);
    }
}
.details-pop-up{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.20);
    @include flexMixin(row,center,center);
    position : fixed;
    top: 0;
    left: 0;
    z-index: 12;
    .content-wrapper{
        background-color: #fff;
        border-radius: 14px;
        max-width: 975px;
        min-height: 449px;
        width: 100%;
        padding: 40px 19px;
        @include flexMixin(column,flex-start,center);
        gap: 40px;
    }
    .detail-header{
        width: 100%;
        font-size: 13px;
        font-weight: bold;
        color: #7E818A;
    }
    .chart{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 21px;
    }
    .chart-header{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        font-size: 13px;
        color: #7E818A;
        font-weight: bold;
    }
    .chart-items-wrapper{
        width: 100%;
        background-color: #f7f7f7;
        @include flexMixin(column,flex-start,center);
        gap: 23px;
        border-radius: 14px;
        padding: 15px 0;
        height: 300px;
        overflow-y: scroll;
    }
    .chart-item{
        width: 100%;
        @include flexMixin(row,center,center);
    }
    .second-item{
        max-width: 70px;
    }
    .first-item{
        max-width: 100px;
    }
    .chart-data{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        font-size: 15px;
    }
    .btns-wrapper{
        width: 90%;
        @include flexMixin(row,flex-end,center);
        margin: 20px 0 0;
        gap: 10px;
    }
    .pop-up-btn{
        border: 1px solid #000;
        border-radius: 12px;
        width: 95px;
        height: 33px;
        @include flexMixin(row,center,center);
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
    }
    .selected-courses {
        width: 100%;
        @include flexMixin(row, flex-start, center);
        gap: 5px;
        flex-wrap: wrap;
    }

    .selected-title {
        font-size: 13px;
        font-weight: bold;
        margin-left: 10px;
    }

    .selected-item {
        background-color: #8E8E93;
        @include flexMixin(row, center, center);
        font-size: 12px;
        height: 18px;
        padding: 0 10px;
        min-width: 70px;
        border-radius: 16px;
        color: #fff;
    }
    .cursor-needed{
        cursor: pointer;
        font-weight: bold;
    }
}

/* my account page */

/* essentials-page */
.essentials-page{
    .options{
        display: none;
    }
    .main-content{
        align-items: flex-start;
    }
    .how-to-calculate-profit-wrapper{
        max-width: 996px;
        min-height: 483px;
        width: 100%;
        background-color: #fff;
        border-radius: 14px;
        @include flexMixin(column,flex-start,flex-start);
        padding: 27px 29px;
    }
    .title{
        color: #7E818A;
        font-size: 15px;
       font-weight: bold;
    }
    .desc{
        margin: 12px 0 32px;
        color: #000;
        font-size: 15px;
    }
    .copy-wrapper{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        gap: 8px;
    }
    .copy-code{
        background-color: #F7F7F7;
        border: 2px solid #f7f7f7;
        border-radius: 16px;
        height: 34px;
        //flex: 0 0 268px;
        overflow-x: hidden;
        @include flexMixin(row,flex-end,center);
        padding: 0 10px;
        font-size: 15px;
    }
    .copy-btn{
        font-size: 14px;
        @include flexMixin(row,center,center);
        min-width: 38px;
        height: 34px;
        border-radius: 16px;
        background-color: #9D58C5;
        color: #fff;
        cursor: pointer;
        border: 2px solid #9D58C5;
        transition: $transition;
        font-weight: bold;
        padding: 0 5px;
        &:hover{
            color: #9D58C5;
            background-color: #fff;
        }
    }
    .code-wrapper{
        background-color: #F7F7F7;
        color: #000;
        width: 314px;
        height: 34px;
        @include flexMixin(row,center,center);
        border-radius: 16px;
        margin: 12px 0 0;
    }
}
/* essentials-page */

/* users page */
.users-page{
    width: 100%;
    .options{
        display: none;
    }
    .cols-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 15px;
    }
    .users-table{
        width: 100%;
        background-color: #fff;
        border-radius: 14px;
        padding: 20px 17px 40px;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
        max-height: 1000px;
        overflow-y: scroll;
    }
    .table-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 13px;
        color: #7E818A;
        font-weight: bold;
        padding: 0 15px;
        *{
            flex: 1;
        }
    }
    .table-content{
        width: 100%;
        flex:0 0 68px;
        @include flexMixin(row,space-between,center);
        background-color: #f7f7f7;
        border-radius: 14px;
        padding: 0 15px;
        *{
            flex: 1;
        }
    }
    .search-item , .btn-box{
        flex: 0 0 220px;
        position: relative;
        @include flexMixin(row,flex-end,center);
        input{
            width: 100%;
            border: 0.5px solid #000;
            border-radius: 16px;
            height: 25px;
            padding: 0 5px;
        }
        img{
            position: absolute;
            left: 10px;
        }
    }
    .details-btn{
        flex: 0 0 95px;
        height: 33px;
        border: 0.5px solid #7E818A;
        border-radius: 12px;
        @include flexMixin(row,center,center);
        margin-left: 20px;
        color: #000;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: #fff;
            background-color: #7E818A;
        }
    }
    .log-and-search-wrapper{
        flex: 0 0 250px;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
    }
    .user-log-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-end);
        gap: 12px;
        background-color: #fff;
        border-radius: 14px;
        padding: 14px 17px;
    }
    .title{
        font-size: 20px;
        width: 100%;
    }
    .logs-wrapper{
        width: 100%;
        font-size: 14px;
        @include flexMixin(column,flex-start,center);
        gap: 7px;
        max-height: 200px;
        overflow: hidden;
    }
    .logs-wrapper.opend{
        max-height: unset;
    }
    .log-item{
        color: #999;
        width: 100%;
        padding: 0 10px;
        &:hover{
            color: #000;
        }
    }
    .show-log-btn{
        width: 150px;
        height: 30px;
        font-size: 17px;
        background-color: #9D58C5;
        color: #FFF;
        border-radius: 16px;
        cursor: pointer;
        margin: 10px 0 0;
        border: 1px solid #9D58C5;
        @include flexMixin(row,center,center);
        transition: $transition;
        &:hover{
            color: #9D58C5;
            background-color: #fff;
        }
    }
}

.single-user-wrapper{
    .main-content{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
    }
    .welcome-filter{
        display: none;
    }
    .pop-up-content{
        background-color: #fff;
        width: 100%;
        max-width: 1300px;
        @include flexMixin(column,flex-start,flex-start);
        padding: 40px 50px;
        border-radius: 14px;
    }
    .account-detials{
        font-size: 13px;
        font-weight: bold;
        color: #7E818A;
        margin: 0 0 40px;
    }
    .main-details{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .details-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 13px;
        font-weight: bold;
        color: #7E818A;
        padding: 0 15px;
        *{
            flex: 1;
        }
    }
    .details-content{
        width: 100%;
        @include flexMixin(row, space-between, center);
        font-size: 15px;
        color: #000;
        background-color: #f7f7f7;
        border-radius: 14px;
        height: 53px;
        padding: 0 15px;
        *{
            flex: 1;
        }
    }
    .detial-item{
        @include flexMixin(column,flex-start,center);
    }
    .detial-item.first-col{
        align-items: flex-start;
    }
    .kelas-details-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        margin: 40px 0 30px;
    }
    .title{
        color: #7E818A;
        margin: 0 0 10px;
        font-weight: bold;
        font-size: 13px;
    }
    .kelas-details{
        width: 100%;
        border-radius: 14px;
        background-color: #F7F7F7;
        padding: 35px 30px;
        @include flexMixin(column,flex-start,flex-start);
    }
    .sky-room-details{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        margin: 0 0 40px;
        gap: 50px; 
    }
    .sky-room-item{
        @include flexMixin(column,flex-start,center);
        flex: 0 0 130px;
        gap: 15px;
    }
    .get-sky-data{
        color: #fff;
        background-color: $color-2;
        width: 130px;
        border: 2px solid $color-2;
        border-radius: 13px;
        height: 30px;
        @include flexMixin(row,center,center);
        transition: $transition;
        cursor: pointer;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .sky-title{
        color: #7E818A;
        font-size: 13px;
        font-weight: bold;
        line-height: 24px;
    }
    .sky-box-to-copy{
        width: 100%;
        @include flexMixin(row,center,center);
        border-radius: 12px;
        background: #FFF;
        height: 26px;
        font-size: 15px;
    }
    .copy.sky-box-to-copy{
        cursor: pointer;
        color: #075298;
        text-decoration: underline;
        font-weight: bold;
    }
    .kelas-details-heder{
        width: 100%;
        @include flexMixin(row,space-evenly,center);
        color: #7E818A;
        font-size: 13px;
        font-weight: bold;
        padding: 0 15px;
        *{
            flex: 1;
        }
    }
    .kelas-details-contents-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 10px;
        background-color: #fff;
        padding: 20px 15px;
        border-radius: 13px;
        margin: 13px 0 0;
    }
    .kelas-details-content{  
        width: 100%;
        @include flexMixin(row,space-evenly,center);
        color: #000;
        font-size: 13px;
        *{
            flex: 1;
        }
    }
    .check-box{
        img{
            width: 16px;
            cursor: pointer;
        }
    }
    .kelas-detail-item{
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .inside-item.copy{
        text-decoration: underline;
        cursor: pointer;
    }
    .kelas-detail-item.first-col{
        align-items: flex-start;
    }
    .add-kelas-wrapper{
        width: 100%;
        margin: 40px 0 0;
        @include flexMixin(column,flex-start,flex-start);
        gap: 12px;
    }
    .add-title{
        font-size: 15px;
        color: #000;
        font-weight: bold;
    }
    .active-kelasses{
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
    }
    .active-kelas{
        min-width: 250px;
        gap: 20px;
        background-color: #fff;
        height: 44px;
        @include flexMixin(row,space-between,center);
        padding: 0 17px;
        border-radius: 13px;
        img{
            cursor: pointer;
        }
    }
    .add-kelas-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        position: relative;
    }
    .add-kelas-option{
        width: 170px;
        height: 36px;
        font-size: 15px;
        border-radius: 13px;
        background-color: #fff;
        @include flexMixin(row,space-between,center);
        cursor: pointer;
        padding: 0 15px;
        font-weight: bold;
    }
    .kelas-options{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 20px;
        flex-wrap: wrap;
        background-color: #fff;
        padding: 30px 15px;
        border-radius: 14px;
        max-height: 200px;
        overflow-y: scroll;
        font-size: 13px;
        font-weight: bold;
    }
    .kelas-option{
        background-color: #F7F7F7;
        padding: 5px;
        border-radius: 14px;
        transition: $transition;
        border: 1px solid #f7f7f7;
        cursor: pointer;
        &:hover{
            background-color: #fff;
        }
    }
    .added.kelas-option{
        border: 1px solid #000;
        color: #fff;
        background-color: #000;
    }
    .price-and-ghesti-option{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 50px;
        background-color: #f7f7f7;
        height: 50px;
        border-radius: 16px;
        padding: 0 20px;
        margin: 0 0 20px;
    }
    .total-wrapper{
        @include flexMixin(row,flex-start,center);
        gap: 20px;
        position: relative;
        input{
            border: 1px solid #7E818A;
            width: 200px;
            border-radius: 13px;
            height: 30px;
            padding: 0 15px;
        }
        .error{
            color: red;
            font-size: 15px;
            position: absolute;
            bottom: -50px;
            right: 0;
        }
    }
    .option-text{
        font-size: 13px;
        font-weight: bold;
    }
    .all-price{
        width: 200px;
        font-size: 12px;
        color: #7E818A;
    }
    .is-ghesti-box{
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        border-radius: 6px;
        position: relative;
        top: -2px;
        cursor: pointer;
        transition: $transition;
    }
    .is-ghesti-box.yes{
        background-color: #000;
    }
    .btns-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        gap: 15px;
    }
    .btn-wrapper{
        @include flexMixin(column,flex-start,center);
        gap: 5px;
    }
    .btn-style{
        width: 95px;
        height: 33px;
        @include flexMixin(row,center,center);
        font-size: 13px;
        color: #fff;
        border: 1px solid #5A92FF;
        background-color: #5A92FF;
        border-radius: 12px;
        padding: 3px 0 0;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: #5A92FF;
            background-color: #fff;
        }
    }
    .save-actions{
        border: 1px solid #27AE60;
        background-color: #27AE60;
        &:hover {
                color: #27AE60;
                background-color: #fff;
            }
    }
    .wait-text,.status-text{
        font-size: 9px;
    }
}
.copy-pop-up{
    width: 200px;
    position: fixed;
    top: 20px;
    left: calc(50% - 100px);
    height: 50px;
    border-radius: 16px;
    background-color: #27AE60;
    color: #fff;
    @include flexMixin(row,center,center);
    font-size: 20px;
    z-index: 9999999;
}
/* users page */
